
MONGODB_URI="mongodb+srv://aryaveerk123:kmFs1Il9x1GAA2su@backend-pi.5edpy.mongodb.net/Grocery-website"

JWT_SECRET="aryaveer"

NODE_ENV="development"

SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="aryaveer"

CLOUDINARY_NAME="dfxrabud8"
CLOUDINARY_API_KEY="762849853284381"
CLOUDINARY_API_SECRET="nu9oSBD-TodyLKJwEI11hUueOEw"

STRIPE_PUBLISHABLE_KEY="pk_test_51RKeUDE1gw3WghtiND8c8VMkTZv75Q51rsTSlP6r8xrRRzUz0RWJROJQjzSEepHQYef7cL0TY7B7a2hjlA52aZv7009U3117WR"

STRIPE_SECRET_KEY="sk_test_51RKeUDE1gw3WghtiNL29huJN5RxbPSQIYZGR3eVSuPcN3XvDxBYknwG6JIm9wPRjdImiXEQ9AOjDyLSrdlt0eqg400xO1L76LI"

STRIPE_WEBHOOK_SECRET='whsec_T5GdzbmvIQ2UtZl7kXlgRuOICCmMJie'
